# CT417_Assignment1

./: README.md  pom.xml  shippable.yml
src/main/java/: Course.java  Module.java  Student.java
src/test/java/: CourseTest.java  ModuleTest.java  StudentTest.java
