<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mycompany</groupId>
    <artifactId>StudentRegistrationSystem_Assignment</artifactId>
    <version>1.0-SNAPSHOT</version> 
   
    <dependencies>
        <dependency>
            <groupId>com.github.tkawachi</groupId>
            <artifactId>joda-time-gen_2.10.8</artifactId>
            <version>2.10.8</version>
        </dependency>
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
       <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-parent</artifactId>
	    <version>1.3</version>
	</dependency>
    </dependencies>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
